MONGO_URI = mongodb+srv://pathanayan8347:a2R29TA9i1bEheeY@cluster0.byyxp.mongodb.net/AUTH-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=0732b7014854a85d4e5ea55008736f43
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173
